{
  "name": "whatsapp-reminder-bot",
  "version": "2.0.0",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js"
  },
  "keywords": ["whatsapp", "reminder", "baileys"],
  "license": "ISC",
  "description": "Personal WhatsApp reminder bot using Baileys",
  "dependencies": {
    "baileys": "^7.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "pino": "^9.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
